{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "baseUrl": "./",
    "paths": {
      "@db/*": ["./db/*"],
      "@services/*": ["./services/*"],
      "@repositories/*": ["./db/repositories/*"]
    }
  },
  "include": ["./**/*.js"]
}
